<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\Osake;

class OsakesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        \DB::table('osakes')->insert([
            'osake_id' => '1',
            'title' => 'ファジーネーブル',
            'image' => '1',
            'comment' => "ファジーネーブル」の「ファジー」は、桃の産毛のことや「曖昧」という意味を指します。\n
            「ネーブル」は桃、オレンジの「へそ部分」を指すほか、ネーブルオレンジから取っています。\n
            「桃とオレンジ、どちらなのか曖昧な味わい」という意味で名付けられました。",
            'base_category_id' => '9',
            'taste_category_id' => '2',
            'dosuu_category_id' => '2',
            'recipe' => "・ピーチ・リキュール…45ml\n
            ・オレンジジュース…適量\n
               1,氷を入れたグラスにピーチ・リキュールを注ぐ\n
               2,オレンジジュースを好きな量加える\n
               3,軽く混ぜると完成",
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '2',
            'title' => 'チャイナブルー',
            'image' => '2',
            'comment' => "「チャイナ・ブルー」は、透明感のある青色の美しさが特徴。\n
                ライチの香りとグレープフルーツのフレッシュな酸味はとても相性が良いです。",
            'base_category_id' => '9',
            'taste_category_id' => '5',
            'dosuu_category_id' => '2',
            'recipe' => "・ライチ・リキュール…30ml\n
                ・ブルーキュラソー（リキュール）…10ml\n
                ・グレープフルーツジュース…90ml\n
                1,氷を入れたグラスにライチ・リキュールとブルーキュラソーを注ぐ\n
                2,グレープフルーツジュースをさらに加える\n
                3,軽く混ぜると完成",
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '3',
            'title' => 'カシスソーダ',
            'image' => '3',
            'comment' => "「カシスソーダ」は、カシスの風味とソーダの相性が抜群です。\n
                    材料も作り方もシンプルなので、すぐに作れるカクテルになります。",
            'base_category_id' => '9',
            'taste_category_id' => '3',
            'dosuu_category_id' => '2',
            'recipe' => "・カシス・リキュール…45ml\n
                    ・炭酸水…105ml\n
                    ・レモンスライス…一切れ\n
                    1,氷を入れたグラスにカシス・リキュールを注ぐ\n
                    2,炭酸水を加える\n
                    3,軽く混ぜてレモンスライスを添えると完成",
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '4',
            'title' => 'スプモーニ',
            'image' => '4',
            'comment' => "「「スプモーニ」は、コリアンダー、シナモン、オレンジピールなど\n
                     約60種類のハーブやスパイスで作った香草・薬草系のリキュール「カンパリ」と、\n
                     グレープフルーツジュースの美味しさが融合したカクテルです。",
            'base_category_id' => '9',
            'taste_category_id' => '5',
            'dosuu_category_id' => '2',
            'recipe' => "・カンパリ…20ml\n
                    ・グレープフルーツ・ジュース…30ml\n
                    ・トニック・ウォーター…適量\n
                    1,氷を入れたグラスにカンパリを注ぐ\n
                    2,グレープフルーツ・ジュースとトニック・ウォーターを加える\n
                    3,軽く混ぜると完成",
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '5',
            'title' => 'イエガートニック',
            'image' => '5',
            'comment' => '「イエーガー・トニック」は、ほろ苦いけれども爽やかさも感じる味わいが特徴です。
                            香草・薬草系リキュール「イエーガーマイスター」は、上記でご紹介したカンパリに次ぐ人気を誇っています。',
            'base_category_id' => '9',
            'taste_category_id' => '7',
            'dosuu_category_id' => '3',
            'recipe' => '・イエーガーマイスター…45ml
                            ・トニック・ウォーター…適量
                            1,氷を入れたグラスにイエーガーマイスターを注ぐ
                            2,トニック・ウォーターを加える
                            3,軽く混ぜると完成',
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '6',
            'title' => 'イエガーコーラ',
            'image' => '6',
            'comment' => '「イエーガー・コーラ」は、香草・薬草系リキュールの「イエーガーマイスター」とコーラをかけ合わせたカクテルです。
                                イエーガーマイスターとコーラは味の相性が良く、コーラ好きにもおすすめのカクテルになります。',
            'base_category_id' => '9',
            'taste_category_id' => '7',
            'dosuu_category_id' => '3',
            'recipe' => '・イエーガーマイスター…30ml
                                ・コーラ…90ml
                                ・レモン…適量
                                1,氷を入れたグラスにイエーガーマイスターを注ぐ
                                2,コーラを加える
                                3,レモンを少し絞り、軽く混ぜると完成',
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '7',
            'title' => 'カルーアミルク',
            'image' => '7',
            'comment' => '「カルーア・ミルク」は、香り高くローストされたコーヒー豆のリキュールを、牛乳で割ったカクテル。
            アルコール度数が低く、コーヒー牛乳のような味わいで飲みやすく女性に人気です。',
            'base_category_id' => '9',
            'taste_category_id' => '2',
            'dosuu_category_id' => '2',
            'recipe' => '・カルーア・コーヒー・リキュール…1/4
            ・牛乳…3/4
                                    1,氷を入れたグラスにカルーア・コーヒー・リキュールを注ぐ
                                    2,牛乳を加える
                                    3,軽く混ぜると完成',
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '8',
            'title' => 'マリブピニャコラーダ',
            'image' => '8',
            'comment' => '「マリブ・ピニャコラーダ」は、ココナッツの甘い香りとパイナップルジュースの酸味が特徴です。
            パイナップルジュースを加えることで、甘さに酸味が加わり爽やかさも感じるカクテルに仕上がります。',
            'base_category_id' => '9',
            'taste_category_id' => '5',
            'dosuu_category_id' => '2',
            'recipe' => '・マリブ …30ml
            ・パイナップルジュース…30ml
            ・牛乳…30ml
                                    1,マリブ、パイナップルジュース、牛乳を氷を入れたシェイカーに入れて混ぜる
                                    2,グラスに氷を入れ、中身を注いだら完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '9',
            'title' => 'ヨーグリートジンジャー',
            'image' => '9',
            'comment' => '「ヨーグリート ジンジャー」は、技術革新で生まれた「ヨーグルトリキュール」と、
            生姜の風味が特徴のジンジャーエールをかけ合わせた新感覚のカクテルです。',
            'base_category_id' => '9',
            'taste_category_id' => '3',
            'dosuu_category_id' => '2',
            'recipe' => '・ヨーグリート ヨーグルトリキュール…1/4
            ・ジンジャーエール…3/4
                                    1,氷を入れたすべての材料を注ぐ
                                    2,軽く混ぜると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '10',
            'title' => 'B-52',
            'image' => '10',
            'comment' => '「B-52」は、3色に分かれた色合いが特徴的で、目を引くこと間違いなしのカクテルです。',
            'base_category_id' => '9',
            'taste_category_id' => '3',
            'dosuu_category_id' => '2',
            'recipe' => '・カルーア・コーヒー・リキュール…20ml
            ・アイリッシュ・クリーム…20ml
            ・グランマルニエ（オレンジリキュール）…20ml
                                    1,ショットグラスにカルーア・コーヒー・リキュールを注ぐ
                                    2,ショットグラスの中にスプーンを少し入れ、背中側を上に向ける
                                    3,ベイリーズ・アイリッシュ・クリームをスプーンで受けるようにゆっくり注ぐ
                                    4,同じようにグランマルニエを注いだら完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '11',
            'title' => 'マルガリータ',
            'image' => '11',
            'comment' => '「マルガリータ」は、グラスの縁に塩がついている（スノースタイル）ことが特徴で、塩を舐めることで味わいが変化します。
            アルコール度数が高めですが甘みを感じる飲み口になり、女性でもゴクゴク飲めるカクテルです。',
            'base_category_id' => '5',
            'taste_category_id' => '6',
            'dosuu_category_id' => '4',
            'recipe' => '・テキーラ…30ml
            ・ホワイトキュラソー（リキュール）…15ml
            ・フレッシュレモンジュース…15ml
            ・塩…適量
                                    1,グラスの縁に塩をつけ、スノースタイルのグラスを作る
                                    2,残りの材料をシェイカーにすべて入れて混ぜる
                                    3,スノースタイルのグラスに注いだら完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '12',
            'title' => 'テキーラサンライズ',
            'image' => '12',
            'comment' => '「テキーラサンライズ」は、オレンジ色のグラデーションが鮮やかで美しい見た目のカクテルです。
            底に沈んだグレナデンシロップが太陽、オレンジジュースが朝焼けの空に見えることから名付けられています。',
            'base_category_id' => '5',
            'taste_category_id' => '3',
            'dosuu_category_id' => '3',
            'recipe' => '・テキーラ…30ml
            ・オレンジジュース…120ml
            ・グレナデンシロップ…1tsp
                                    1,氷を入れた大きめのグラスにテキーラとオレンジジュースを注ぐ
                                    2,しっかりかき混ぜる
                                    3,グレナデンシロップをゆっくり注いで完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '13',
            'title' => 'テキーラサンセット',
            'image' => '13',
            'comment' => '「テキーラサンセット」は、テキーラサンライズとは逆で、夕焼けをイメージして作られたフローズンカクテルです。',
            'base_category_id' => '5',
            'taste_category_id' => '4',
            'dosuu_category_id' => '3',
            'recipe' => '・テキーラ…30ml
            ・レモンジュース…30ml
            ・グレナデンシロップ…10ml
                                    1,グラスの3/4の氷を用意する
                                    2,氷、テキーラ、レモンジュース、グレナデンシロップをブレンダーでかくはんする
                                    3,グラスに注いだら完成',                
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '14',
            'title' => 'マタドール',
            'image' => '14',
            'comment' => '「マタドール」は、テキーラにかけ合わせるパイナップルとライムの甘み・酸味のバランスが絶妙なカクテルです。',
            'base_category_id' => '5',
            'taste_category_id' => '3',
            'dosuu_category_id' => '3',
            'recipe' => '・テキーラ…30ml
            ・パイナップルジュース…45ml
            ・フレッシュライムジュース…15ml
                                    1,すべての材料をシェイカーで混ぜる
                                    2,グラスに氷を入れ、中身を注いだら完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '15',
            'title' => 'パローマ',
            'image' => '15',
            'comment' => '「パローマ」は、テキーラが誕生したメキシコでも高い人気を誇っているカクテルです。
            グレープフルーツジュースの酸味とほのかな甘みで飲みやすくなっています。',
            'base_category_id' => '5',
            'taste_category_id' => '5',
            'dosuu_category_id' => '3',
            'recipe' => '・テキーラ…30ml
            ・グレープフルーツジュース…30ml
            ・炭酸…適量
            ・塩…少量（好みで加える)
                                    1,氷を入れた大きめのグラスにテキーラとグレープフルーツジュースを注ぐ
                                    2,しっかりかき混ぜる
                                    3,炭酸をゆっくり注いで完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '16',
            'title' => 'エル・ディアブロ',
            'image' => '16',
            'comment' => '「エル・ディアブロ」は、鮮やかな赤色が特徴のカクテルです。
            強い赤みはクレームドカシス（リキュール）によって出すことができます。',
            'base_category_id' => '5',
            'taste_category_id' => '4',
            'dosuu_category_id' => '3',
            'recipe' => '・テキーラ…30ml
            ・ライムジュース…15ml
            ・クレームドカシス…15ml
            ・ジンジャエール…適量
                                    1,テキーラ、ライムジュース、クレームドカシスをシェイクする
                                    2,氷を入れたグラスに注ぐ
                                    3,ジンジャエールでグラスを満たして完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '17',
            'title' => 'スロー・テキーラ',
            'image' => '17',
            'comment' => '「スロー・テキーラ」はスローベリー（すももの仲間）から作られたリキュール「スロー・ジン」と、テキーラをかけ合わせたカクテル。
            スローベリーの甘酸っぱさが特徴です。',
            'base_category_id' => '5',
            'taste_category_id' => '7',
            'dosuu_category_id' => '4',
            'recipe' => '・テキーラ…30ml
            ・スロー・ジン（リキュール）…15ml
            ・レモン・ジュース…15ml
                                    1,クラッシュドアイスを用意する
                                    2,キーラ、スロー・ジン、レモン・ジュースをシェイクする
                                    3,クラッシュドアイスを入れたグラスに注ぐ',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '18',
            'title' => 'ストロー・ハット',
            'image' => '18',
            'comment' => '「ストロー・ハット」は、テキーラにトマトジュースを加えたカクテルのため、トマト好きにおすすめです。
            トマトジュースは甘みが少ない飲み物なので、ストロー・ハットの味わいは辛口になります。',
            'base_category_id' => '5',
            'taste_category_id' => '4',
            'dosuu_category_id' => '3',
            'recipe' => '・テキーラ…45ml
            ・トマトジュース…適量
            ・レモン…1/6
                                    1,氷を入れたグラスにテキーラとトマトジュースを注ぐ
                                    2,レモンの絞り汁を加える
                                    3,軽く混ぜると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '19',
            'title' => 'モッキンバード',
            'image' => '19',
            'comment' => '「モッキンバード」は、透き通るグリーンが美しいカクテルです。
            ミントリキュールを加えることで、キレイなグリーンを出すことができ、ミントの爽やかな香りを楽しめます。',
            'base_category_id' => '5',
            'taste_category_id' => '4',
            'dosuu_category_id' => '4',
            'recipe' => '・テキーラ…1/2
            ・ミントリキュール…1/4
            ・フレッシュライムジュース…1/4
                                    1,すべての材料をシェイクする
                                    2,グラスに注いだら完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '20',
            'title' => 'ピニャ・コラーダ',
            'image' => '20',
            'comment' => '「ピニャ・コラーダ」は、テキーラとココナッツミルクをかけ合わせたカクテルです。
            ココナッツミルクの優しい甘さとパイナップルジュースの酸味で飲みやすくなっています。',
            'base_category_id' => '5',
            'taste_category_id' => '3',
            'dosuu_category_id' => '2',
            'recipe' => '・テキーラ…30ml
            ・パイナップルジュース…80ml
            ・ココナッツミルク…45ml
                                    1,すすべての材料をシェイクする
                                    2,クラッシュドアイスを作りグラスに入れる
                                    3,シェイクした材料を注いだら完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '21',
            'title' => 'ダイキリ',
            'image' => '21',
            'comment' => '「ダイキリ」は、ラムをベースにして作る代表的なカクテルです。
            ラムの甘みとライムの酸味で飲みやすく、人気のカクテルの1つです。',
            'base_category_id' => '4',
            'taste_category_id' => '7',
            'dosuu_category_id' => '4',
            'recipe' => '・ホワイト・ラム…3/4
            ・フレッシュライムジュース…1/4
            ・砂糖…1tsp
                                    1,すべての材料をシェイクする
                                    2,グラスに注いだら完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '22',
            'title' => 'モヒート',
            'image' => '22',
            'comment' => '「モヒート」は、ミントとライムが爽やかな味わいが特徴です。
            ラムベースで作るモヒートは、定番のカクテルになります。',
            'base_category_id' => '4',
            'taste_category_id' => '4',
            'dosuu_category_id' => '2',
            'recipe' => '・ラム…30ml
            ・ライム…適量
            ・ミント…適量
            ・砂糖…適量
            ・ソーダ…適量
                                    1,ライム、ミント、砂糖をグラスに入れる
                                    2,スプーンなどでつぶす
                                    3,グラスに氷を入れ、ラムを注ぐ
                                    4,ソーダをさらに加えて軽く混ぜる
                                    5,ミントを飾ってもOK',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '23',
            'title' => 'ウォッカ・マティーニ',
            'image' => '23',
            'comment' => '「ウォッカ・マティーニ」は、カクテルの帝王と呼ばれる「マティーニ」をウォッカベースにしたカクテルです。',
            'base_category_id' => '3',
            'taste_category_id' => '7',
            'dosuu_category_id' => '4',
            'recipe' => '・ウォッカ…45ml
            ・ドライベルモット…15ml
                                    1,グラスにウォッカを注ぐ
                                    2,ドライベルモットを加える
                                    3,丁寧に混ぜ合わせる
                                    4,飲む用のグラスに注いで完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '24',
            'title' => 'ウォッカ・トニック',
            'image' => '24',
            'comment' => '「ウォッカ・トニック」は、カクテル作りでよく利用される
            トニック・ウォーターとかけ合わせるシンプルなカクテルです。',
            'base_category_id' => '3',
            'taste_category_id' => '4',
            'dosuu_category_id' => '2',
            'recipe' => '・ウォッカ…1/4
            ・トニック・ウォーター…3/4
                                    1,氷を入れたグラスにウォッカを注ぐ
                                    2,トニック・ウォーターを加える
                                    3,軽く混ぜると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '25',
            'title' => 'ジン・トニック',
            'image' => '25',
            'comment' => '「ジン・トニック」は、ジンベースのカクテルでもっともポピュラーになります。
            定番なので、ホームパーティの際はバリエーションとして用意しておきましょう。',
            'base_category_id' => '2',
            'taste_category_id' => '7',
            'dosuu_category_id' => '2',
            'recipe' => '・ジン…45ml
            ・トニック・ウォーター…適量
            ・レモンまたはライム…一切れ
                                    1,氷を入れたグラスにジンを注ぐ
                                    2,トニック・ウォーターを加える
                                    3,レモンまたはライムを絞り、そのままグラスに沈める
                                    4,軽く混ぜると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '26',
            'title' => 'ジンリッキー',
            'image' => '26',
            'comment' => '「ジンリッキー」は、トニック・ウォーターの代わりにソーダと生のライムを使うことで、
            ジン・トニックより少し辛口に仕上がります。',
            'base_category_id' => '2',
            'taste_category_id' => '6',
            'dosuu_category_id' => '2',
            'recipe' => '・ジン…45ml
            ・ソーダ…適量
            ・ライム…1/2個
                                    1,グラスの上でライムを絞って中に落とす
                                    2,氷、ジンを入れてソーダでグラスを満たす
                                    3,マドラーを添えて完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '27',
            'title' => 'パナシェ',
            'image' => '27',
            'comment' => '「パナシェ」は、ビールとレモネードを同じ分量でかけ合わせることで、
            ほろ苦さと甘さが絶妙に合わさったカクテルに仕上がります。',
            'base_category_id' => '2',
            'taste_category_id' => '7',
            'dosuu_category_id' => '2',
            'recipe' => '・ビール…1/2
            ・レモネード…1/2
                                    1,材料はよく冷やしておく
                                    2グラスにビールを注ぐ
                                    3,レモネードも加えると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '28',
            'title' => 'シャンデー・ガフ',
            'image' => '28',
            'comment' => '「シャンデー・ガフ」は、昔からイギリスのパブで酒好きの人々から飲まれていた有名なカクテルです。',
            'base_category_id' => '2',
            'taste_category_id' => '7',
            'dosuu_category_id' => '2',
            'recipe' => '・ビール…1/2
            ・ジンジャーエール…1/2
                                    1,材料はよく冷やしておく
                                    2グラスにビールを注ぐ
                                    3,ジンジャーエールも加えると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '29',
            'title' => 'サムライ',
            'image' => '29',
            'comment' => '「サムライ」はキリッとした味わいの日本酒が、ライムジュースとレモンジュースを加えることで飲みやすくなっています。',
            'base_category_id' => '10',
            'taste_category_id' => '6',
            'dosuu_category_id' => '6',
            'recipe' => '・日本酒…45ml
            ・ライムジュース…15ml
            ・レモンジュース…小さじ一杯
            ・ライムスライス…数枚
                                    1,ライムジュースをグラスに注ぐ
                                    2,レモンジュースを加える
                                    3,日本酒を注ぐ
                                    4,ライムスライスを入れて完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '30',
            'title' => 'サケティーニ',
            'image' => '30',
            'comment' => '「サケティーニ」は、カクテルの帝王と呼ばれる「マティーニ」を日本酒バージョンで作ったお酒です。
            ドライベルモットの代わりに日本酒を使います。',
            'base_category_id' => '10',
            'taste_category_id' => '6',
            'dosuu_category_id' => '6',
            'recipe' => '・日本酒…45ml
            ・ライムジュース…15ml
            ・レモンジュース…小さじ一杯
            ・ライムスライス…数枚
                                    1,ライムジュースをグラスに注ぐ
                                    2,レモンジュースを加える
                                    3,日本酒を注ぐ
                                    4,ライムスライスを入れて完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '31',
            'title' => 'ウィスキー・ソーダ',
            'image' => '31',
            'comment' => '「ウィスキー・ソーダ」は、通称「ハイボール」と呼ばれるカクテルです。
            ウィスキーをソーダで割るだけなので作り方も難しくありません。',
            'base_category_id' => '8',
            'taste_category_id' => '7',
            'dosuu_category_id' => '2',
            'recipe' => '・ウィスキー…1/4
            ・ソーダ…3/4
                                    1,氷を入れたグラスにウィスキーを注ぎ、しっかりかき混ぜる
                                    2,溶けた分の氷を足す
                                    3,冷えたソーダを注ぐ
                                    4,軽くかき混ぜると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '32',
            'title' => 'ウィスキーフロート',
            'image' => '32',
            'comment' => '「ウィスキーフロート」は、最初にストレート、次はロック、最後に水割りと、時間経過によって味わいが異なるカクテルです。',
            'base_category_id' => '8',
            'taste_category_id' => '6',
            'dosuu_category_id' => '4',
            'recipe' => '・ウィスキー…40ml
            ・ミネラルウォーター…適量
                                    1,氷を入れたグラスにミネラルウォーターを注ぐ
                                    2,ウィスキーを静かに注いだら完成
                                    3,冷えたソーダを注ぐ',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '33',
            'title' => 'キール',
            'image' => '33',
            'comment' => '「キール」は、ワインベースで作るカクテルの定番です。
            ワインベースのカクテルを作る場合は、バリエーションとして用意しておきましょう。',
            'base_category_id' => '6',
            'taste_category_id' => '3',
            'dosuu_category_id' => '3',
            'recipe' => '・白ワイン…4/5
            ・クレーム・ド・カシス（リキュール）…1/5
                                    1,材料をよく冷やしておく
                                    2,すべての材料をグラスに注ぐ
                                    3,軽くかき混ぜると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '34',
            'title' => 'スプリッツァー',
            'image' => '34',
            'comment' => '「スプリッツァー」は、白ワインとソーダをミックスしたことで、ソーダの泡を楽しめるようになっています。
            口当たりも良いカクテルです。',
            'base_category_id' => '6',
            'taste_category_id' => '3',
            'dosuu_category_id' => '2',
            'recipe' => '・白ワイン…3/5
            ・ソーダ…2/5
                                    1,グラスに氷を入れる
                                    2,軽く混ぜると完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '35',
            'title' => 'シンデレラ',
            'image' => '35',
            'comment' => 'フルーティーな味わいで飲みやすいシンデレラ。
            柑橘好きや炭酸があまり得意でない方におすすめです。 ',
            'base_category_id' => '11',
            'taste_category_id' => '5',
            'dosuu_category_id' => '2',
            'recipe' => '・オレンジジュース…1
            ・レモンジュース…1
            ・パイナップルジュース…1
                                    1,グラスに氷を入れる
                                    2,材料をそれぞれを等比率でシェイクすれば完成',                  
        ]);

        \DB::table('osakes')->insert([
            'osake_id' => '36',
            'title' => 'シャーリーテンプル',
            'image' => '36',
            'comment' => 'グレナデンシロップの甘い口当たりとジンジャー風味炭酸飲料のピリッとくる後味、
            すっきりとしたレモンの香りが爽快な味わいです。 ',
            'base_category_id' => '11',
            'taste_category_id' => '5',
            'dosuu_category_id' => '2',
            'recipe' => '・グレナデンシロップ…20ml
            ・ジンジャーエール…150ml
            ・レモン (スライス)…1枚
                                    1,グラスに氷を入れる
                                    2,グレナデンシロップ、ジンジャーエールを注ぐ
                                    3,マドラーで軽く混ぜ、レモンを添えて完成',                  
        ]);
        
    }
}
